VITE_SUPABASE_URL=https://rqmyltybvdxhojnfjtkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbXlsdHlidmR4aG9qbmZqdGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjQyNDEsImV4cCI6MjA3MzkwMDI0MX0.e2nZkkHvu16NC7VtTGZDvqVcEJugFwt8go8J1D9imGI
