
# Backend Supabase connection (for pg pool)
DATABASE_URL=postgresql://postgres:splithappenssometimesmaybe@db.rqmyltybvdxhojnfjtkq.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbXlsdHlidmR4aG9qbmZqdGtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMyNDI0MSwiZXhwIjoyMDczOTAwMjQxfQ.-htG-o_gM0iRVo4kaZRJ53Bw_FQDPkUNstQZZUcBYg4

# Frontend Supabase client (if using @supabase/supabase-js in React)
SUPABASE_URL=https://rqmyltybvdxhojnfjtkq.supabase.co
