# Backend Supabase connection (for pg pool)
DATABASE_URL=postgres://postgres.[your-project-ref]@db.[your-project-ref].supabase.co:5432/postgres?password=your-database-password    



# Frontend Supabase client (if using @supabase/supabase-js in React)
SUPABASE_URL=https://rqmyltybvdxhojnfjtkq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbXlsdHlidmR4aG9qbmZqdGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjQyNDEsImV4cCI6MjA3MzkwMDI0MX0.e2nZkkHvu16NC7VtTGZDvqVcEJugFwt8go8J1D9imGI
